# --- PRODUCTION ENVIRONMENT ---
DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY:-prod-secret-key}
DEBUG=False
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://frontend:3000,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://frontend:3000,http://localhost:3000
REDIS_URL=redis://redis:6379/0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rychacz09@gmail.com
EMAIL_HOST_PASSWORD=ldrt wdpt mvsb ckby
DEFAULT_FROM_EMAIL="Events App <rychacz09@gmail.com>"

DATABASE_URL=postgresql://eventflow:eventflow@db:5432/eventflow
FRONTEND_ACTIVATION_URL=http://localhost:3000

SENTRY_DSN=https://d335e25c45d60e8c4287355ea5a7f376@o4510300811689984.ingest.de.sentry.io/4510300815556688
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
