# --- PRODUCTION ENVIRONMENT ---
DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY:-prod-secret-key}
DEBUG=False
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=https://eventflow-frontend.vercel.app
CSRF_TRUSTED_ORIGINS=https://eventflow-frontend.vercel.app
REDIS_URL=redis://redis:6379/0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
DEFAULT_FROM_EMAIL="Events App <rychacz09@gmail.com>"

DATABASE_URL=postgresql://eventflow:eventflow@db:5432/eventflow
SENTRY_DSN=${SENTRY_DSN:-""}
